### STEP 1 ###
[filelog|my_csv_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs01
include=*.csv


### STEP 2 ###
[filelog|my_csv_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs01
include=*.csv
parser=auto


### STEP 3 ###
[filelog|my_csv_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs01
include=*.csv
parser=mycsv

[parser|mycsv]
base_parser=csv
delimiter = ","
fields=my_firstname,my_lastname,my_city,my_country


### STEP 4 ###
[filelog|my_csv_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs01
include=*.csv
parser=mycsv

[parser|mycsv]
base_parser=csv
delimiter = ","
fields=my_firstname,my_lastname,my_zipcity,my_country
field_decoder={"my_zipcity":"code_city_parser"}

[parser|code_city_parser]
base_parser=csv
delimiter = ":"
fields=my_zip,my_city


### STEP 5 ###
[filelog|my_csv_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs01
include=*.csv
parser=mycsv

[parser|mycsv]
base_parser=csv
delimiter = ","
fields=timestamp,my_firstname,my_lastname,my_zipcity,my_country
field_decoder={"timestamp":"my_tsp_parser","my_zipcity":"code_city_parser"}

[parser|code_city_parser]
base_parser=csv
delimiter = ":"
fields=my_zip,my_city

[parser|my_tsp_parser]
base_parser=timestamp            
debug=yes
format=%Y-%m-%d %H:%M:%S
;format=%s


### STEP 6 ###
[filelog|my_network_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs02
include=*.log
parser=mykvp

[parser|mykvp]
base_parser=kvp
fields=*


### STEP 7 ###
[filelog|my_network_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs02
include=*.log
parser=mykvp

[parser|mykvp]
base_parser=kvp
fields=proto,port,reconn


### STEP 8 ###
[filelog|my_network_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs02
include=*.log
parser=my_clf_parser

[parser|my_clf_parser]
base_parser=clf
format=%t %{generator_ip}i - %{generator_user}i "%{generator_request}i" %{generator_response}i %{generator_responsesize}i %M


### STEP 9 ###
[filelog|my_network_logs]
tags = {"my_log_type":"explore2024"}
directory=/home/tkopton/explore2024/logs02
include=*.log
parser=my_clf_parser

[parser|my_clf_parser]
base_parser=clf
format=%t %{generator_ip}i - %{generator_user}i "%{generator_request}i" %{generator_response}i %{generator_responsesize}i %{generator_responsestatus}i: %M
